{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
LIST OF FILES INCLUDED (and brief description):\
- doe.preprocess.R* (complete pre-processing script for data)\
- doe.explore.R (script used to explore and provide descriptive statistics for data, and to generate plots for paper)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - lasso.R (modeling script for LASSO)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - modeling.R (modeling script for Random Forest)\
- codebook.pdf (data dictionary and codebook for variables in the data)\
\
\
*Note that to run \'93doe.preprocess.R\'94, access is required from the Research Alliance for New York City Schools at NYU Steinhardt.\
}